D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\bin\Debug\net6.0\task1.exe
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\bin\Debug\net6.0\task1.deps.json
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\bin\Debug\net6.0\task1.dll
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\bin\Debug\net6.0\task1.pdb
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.dll
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\refint\task1.dll
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.pdb
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\greg\GitHub\Geek\C#\lesson2\HW\task1\obj\Debug\net6.0\ref\task1.dll
