D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
D:\GeekBrains\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.exe
D:\GeekBrains\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.deps.json
D:\GeekBrains\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.runtimeconfig.json
D:\GeekBrains\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.dll
D:\GeekBrains\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.pdb
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.dll
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\refint\task5.dll
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.pdb
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
D:\GeekBrains\Geek\C#\lesson2\task5\obj\Debug\net6.0\ref\task5.dll
D:\greg\GitHub\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.exe
D:\greg\GitHub\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.deps.json
D:\greg\GitHub\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.runtimeconfig.json
D:\greg\GitHub\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.dll
D:\greg\GitHub\Geek\C#\lesson2\task5\bin\Debug\net6.0\task5.pdb
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.dll
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\refint\task5.dll
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.pdb
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
D:\greg\GitHub\Geek\C#\lesson2\task5\obj\Debug\net6.0\ref\task5.dll
