D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.csproj.AssemblyReference.cache
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.AssemblyInfoInputs.cache
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.AssemblyInfo.cs
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.csproj.CoreCompileInputs.cache
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\bin\Debug\net6.0\task6_dog.exe
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\bin\Debug\net6.0\task6_dog.deps.json
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\bin\Debug\net6.0\task6_dog.runtimeconfig.json
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\bin\Debug\net6.0\task6_dog.dll
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\bin\Debug\net6.0\task6_dog.pdb
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.dll
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\refint\task6_dog.dll
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.pdb
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\task6_dog.genruntimeconfig.cache
D:\GeekBrains\Geek\C#\lesson1\HW\task6_dog\obj\Debug\net6.0\ref\task6_dog.dll
